<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
</head>

<style>
    html,
    body {

        margin: 0;
        /* overflow-x: hidden; */
    }

    * {
        margin: 0;
    }

    header {
        width: 100vw;
        height: 70px;
        background-color: white;
        box-shadow: 6px 6px 6px rgba(83, 83, 83, 0.1);

        position: relative;
    }

    /* -------------------顶部首页-------------------- */

    header div {
        float: left;
        width: 50px;
        height: 30px;
        /* background-color: red; */
        color: rgb(194, 35, 35)
    }

    header div:nth-of-type(1) {
        position: absolute;
        left: 45vw;
        top: 25px;
        font-size: 20px;
    }

    header a {

        position: absolute;
        right: 5px;
        top: 20px;
        font-size: 15px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        color: rgb(194, 35, 35);
    }

    /* ------------------主体部分------------------ */

    /* -------------------波纹图---------------- */
    main .p1 {
        width: 100vw;
        overflow: hidden;
        display: flex;
        position: relative;
    }

    .p1 #pp1 {
        width: 80vw;
        height: 160px;
        margin: 0 auto;
        margin-top: 20px;

        background-image: url('./跆拳道图片/2.jpg');
        background-size: 100% 100%;
        border-radius: 5px;

        position: absolute;
        left: -75vw;

    }

    .p1 #pp2 {

        width: 80vw;
        height: 180px;
        margin: 0 auto;
        margin-top: 10px;
        /* background-color: yellow; */
        box-shadow: 5px 5px 5px rgba(83, 83, 83, 0.1);
        background-image: url('./跆拳道图片/1.png');
        background-size: 100% 100%;

        border-radius: 5px;

    }

    .p1 #pp3 {
        width: 80vw;
        height: 160px;
        margin: 0 auto;
        margin-top: 20px;
        /* background-color: yellow; */

        background-image: url('./跆拳道图片/3.jpg');
        background-size: 100% 100%;
        border-radius: 5px;
        position: absolute;
        right: -75vw;
    }


    /* ---------------三个小圆点------------------ */
    main .p2 {
        width: 100vw;
        height: 10px;
        /* background-color: lightcyan; */
        margin: 5px auto;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .p2 div {
        margin-right: 10px;

    }

    .p2 #r1 {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: grey;

    }

    .p2 #r2 {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: grey;

    }

    .p2 #r3 {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: grey;
    }

    #r1:hover {
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: red;
    }

    #r2:hover {
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: red;
    }

    #r3:hover {
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: red;
    }

    /*------------------- 专区 ---------------*/

    main .p3 {
        width: 90vw;
        height: 160px;
        margin: 0 auto;

        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 2px 3px 6px rgba(158, 154, 154, 0.8);
    }

    .p3 #up {
        width: 90vw;
        height: 80px;
        /* background-color: tomato; */
        display: flex;

        justify-content: space-around;
    }



    .p3 #down {
        width: 90vw;
        height: 80px;
        /* background-color: tomato; */

        display: flex;
        justify-content: space-around;
    }


    #up div {
        width: 50px;
        height: 80px;
        /* background-color: violet; */
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    #down div {
        width: 50px;
        height: 80px;
        /* background-color: violet; */
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    .p3 p {
        font-size: 10px;
    }

    .p3 img {

        width: 40px;
        height: 40px;
        margin-top: 10px;
    }

    /*------------------热门活动 精彩资讯 -------------- */


    main .p4 {
        width: 100vw;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #ffffff;
        box-shadow: 2px 3px 6px rgba(158, 154, 154, 0.8);
        display: flex;
        justify-content: space-around;

    }

    .p4 #rm {
        width: 80px;
        height: 40px;
        /* background-color: yellow; */
        text-align: center;
        line-height: 40px;
    }

    .p4 #jc {
        width: 80px;
        height: 40px;
        /* background-color: yellow; */
        text-align: center;
        line-height: 40px;
    }

    /* ---------------------- 资讯--------------------*/

    main .p5 {
        width: 95vw;
        height: 100px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 70px;

        /* background-color: red; */
        border-radius: 5px;
        box-shadow: 2px 3px 6px rgba(158, 154, 154, 0.8);
        display: flex;
        justify-content: space-around;
        position: relative;

    }

    .p5 img {

        width: 40vw;
        height: 80px;
        margin: 10px;
        border-radius: 5px;


    }

    .p5 .p55 {
        width: 60vw;
        height: 80px;
        margin: 10px;
        margin-left: 0;
        /* background-color: royalblue; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .p55 #sj {
        width: 60vw;
        height: 40px;
        /* background-color: salmon; */

    }

    .p55 #ly {
        width: 60vw;
        height: 20px;
        /* background-color:blue; */
        font-size: 2px;
        color: grey;
    }

    /* ----------------------电话------------ */

    .p5 a img {
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 150px;
        left: 310px;
        position: fixed;


    }




    /* ------------------底部导航 --------------------*/

    footer {
        width: 100vw;
        height: 60px;
        background-color: white;
        position: fixed;
        bottom: 0;
        border-top: 2px solid whitesmoke;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }


    footer img {
        width: 20px;
        height: 20px;

    }


    footer a {

        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: grey;

    }

    a p {
        margin: 5px;
    }


    /*----------------- 鼠标点击------------ */
    footer a:hover img {

        width: 30px;
        height: 30px;
    }
</style>


<body>
    <!-- 顶部首页 -->
    <header>
        <div>首页</div>
        <a href="#">问题</a>
    </header>

    <!-- 主体部分 -->
    <main>
        <!-- 波纹图 -->
        <div class="p1">
            <div id="pp1"></div>
            <div id="pp2"></div>
            <div id="pp3"></div>

        </div>

        <!-- 三个小圆点 -->
        <div class="p2">

            <div id="r1"></div>
            <div id="r2"></div>
            <div id="r3"></div>

        </div>

        <!-- 专区 -->
        <div class="p3">
            <div id="up">
                <div id="ws">
                    <img src="./鑫子龙切图/ios/home_iocn_wushuzhuanqu_nor.png@3x.png" alt="">
                    <p>武术专区</p>
                </div>
                <div id="tqd">
                    <img src="./鑫子龙切图/ios/home_icon_taiquandaozhuanqu_nor.png@3x.png" alt="">
                    <p>跆拳道专区</p>
                </div>
                <div id="ry">
                    <img src="./鑫子龙切图/ios/home_icon_rongyuzhanshi_nor.png@3x.png" alt="">
                    <p>荣誉展示</p>
                </div>
            </div>

            <div id="down">
                <div id="sz">
                    <img src="./鑫子龙切图/ios/home_icon_shizililiang_nor.png@3x.png" alt="">
                    <p>师资力量</p>
                </div>
                <div id="sp">
                    <img src="./鑫子龙切图/ios/home_icon_kechengshipin_nor.png@3x.png" alt="">
                    <p>课程视频 </p>
                </div>
                <div id="cj">
                    <img src="./鑫子龙切图/ios/home_icon_chengjichaxun_nor.png@3x.png" alt="">
                    <p>成绩查询</p>
                </div>
            </div>


        </div>


        <div class="p4">

            <div id="rm">热门活动</div>
            <div id="jc">精彩资讯</div>

        </div>


        <div class="p5">
            <img src="./跆拳道图片/4.jpg" alt="">
            <div class="p55">
                <div id="sj">首届“鑫子龙杯”跆拳道大赛落下帷幕</div>
                <div id="ly">
                    来源：鑫子龙武馆&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2019.10.16
                </div>
            </div>

            <a href="#" title="联系方式：888888">
                <img src="./鑫子龙切图/ios/icon_btn_dianhua_nor.png@3x.png" alt="">
            </a>

        </div>




    </main>

    <!-- 底部导航 -->

    <footer>

        <a href="home.html">
            <img src="./鑫子龙切图/ios/home.jpg" onmouseover="this.src='./鑫子龙切图/ios/icon_nav_zhuye_pink_@3x.png'"
                onmouseout="this.src='./鑫子龙切图/ios/home.jpg'" alt="">
            <p>首页</p>
        </a>
        <a href="tuku.html">
            <img src="./鑫子龙切图/ios/icon_nav_tuku_gray_nor.png@3x.png"
                onmouseover="this.src='./鑫子龙切图/ios/tab_icon_tuku_pink_sel.png@3x.png'"
                onmouseout="this.src='./鑫子龙切图/ios/icon_nav_tuku_gray_nor.png@3x.png'" alt="">
            <p>图库</p>
        </a>
        <a href="kecheng.html">
            <img src="./鑫子龙切图/ios/icon_nav_kecheng_gray_nor.png@3x.png"
                onmouseover="this.src='./鑫子龙切图/ios/icon_nav_kecheng_pink_sel.png@3x.png'"
                onmouseout="this.src='./鑫子龙切图/ios/icon_nav_kecheng_gray_nor.png@3x.png'" alt="">
            <p>课程</p>
        </a>
        <a href="wode.html">
            <img src="./鑫子龙切图/ios/icon_nav_wode_gary_nor.png@3x.png" alt="">
            <p>我的</p>
        </a>

    </footer>
</body>

</html>