<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课程</title>
</head>

<style>
    html,
    body {

        margin: 0;
        overflow-x: hidden;
        position: relative;
    }

    * {
        margin: 0;
    }

    header {
        width: 100vw;
        height: 70px;
        margin-bottom: 2px;
        background-color: white;
        box-shadow: 5px 5px 5px rgba(83, 83, 83, 0.1);

        position: relative;
    }

    /* -------------------顶部首页-------------------- */

    header select {
        position: absolute;
        width: 45vw;
        height: 30px;
        top: 25px;
        left: 30vw;
        border: none;
        outline: none;
        background-color: transparent;
        color: rgb(194, 35, 35);
        font-size: 20px;
        -webkit-appearance: none;
        position: relative;
    }

    header img {
        width: 10px;
        height: 20px;
        
        position: absolute;
        transform: rotate(90deg);
        top: 30px;
        right: 90px;
    }

    /* ------------------主体部分------------------ */
    main {
        display: flex;
        
    }


    main .week {
        width: 20vw;
        height: 100vh;
        margin-top: 50px;
        margin-bottom: 60px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .week div {

        width: 20vw;
        height: 10vh;
        text-align: center;

        /* background-color: violet; */

    }

    main >.sx {
        width: 1px;
        height: 90vh;
        
        margin-top: 60px;
        border-right: 0.1px solid grey;
    }

    main .y {
        width: 10px;
        height: 90vh;
        margin-top: 60px;
        /* border: 0.1px solid grey; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        right: 6px;

    }

    .y div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: grey;
    }

    .y>div:nth-of-type(1) {
        position: relative;
        top: -4px;
    }

    .y>div:nth-of-type(2) {
        position: relative;
        top: -2px;
    }

    .y>div:nth-of-type(4) {
        position: relative;
        top: 2px;
    }

    .y>div:nth-of-type(5) {
        position: relative;
        top: 4px;
    }

    .y>div:nth-of-type(6) {
        position: relative;
        top: 6px;
    }

    .y>div:hover {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: red;
    }

    main>.cl img {
        width: 40px;
        height: 40px;
        border-radius: 50%;

    }

    .cl>div {
        width: 75vw;
        height: 15vh;
        margin-top: 20px;
        background-color: white;
        display: flex;
        border-radius: 5px;
        box-shadow: 3px 3px 6px rgb(119, 116, 116);
    }

    .cl>div>div:nth-of-type(1) {

        width: 30vw;
        height: 15vh;
        /* background-color: sandybrown; */

    }

    .cl>div>div:nth-of-type(1) img {

        width: 2vw;
        height: 2vh;
        margin-left: 4px;
        transform: rotate(90deg);

    }

    .cl>div>div:nth-of-type(1) #time {

        font-size: 12px;
        color: grey;
        margin: 5px;

    }

    .cl>div>div:nth-of-type(1) #class {

        margin-top: 10px;
        margin-left: 5px;

    }

    .cl>div>div:nth-of-type(2) {

        width: 50vw;
        height: 15vh;
        /* background-color: blue; */
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    .cl>div>div:nth-of-type(2) div {

        width: 15vw;
        height: 10vh;
        /* background-color: greenyellow; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }
/* --------------电话 ----------------*/

      main a img {
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 100px;
        left: 330px;
      
        position: fixed;

    }





    /* ------------------底部导航 --------------------*/

    footer {
        width: 100vw;
        height: 60px;
        background-color: white;
        position: fixed;
        bottom: 0;
        border-top: 2px solid whitesmoke;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    footer img {
        width: 20px;
        height: 20px;

    }


    footer a {

        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: grey;

    }

    a p {
        margin: 5px;
    }


    /*----------------- 鼠标点击------------ */
    footer a:hover img {

        width: 30px;
        height: 30px;
    }
</style>


<body>
    <!-- 顶部首页 -->

    <header>
        <select name="wg" id="">

            <option value="1">海沧天虹旗舰馆</option>
            <option value="2">海沧新圩馆</option>
            <option value="3">海沧霞阳馆</option>
            <option value="4">海沧建行馆</option>

        </select>
        <img src="./鑫子龙切图/ios/list_btn_link_nor.png@3x.png" alt="">

    </header>

    <!-- 主体部分 -->

    <main>
        <!-- 星期 -->
        <div class="week">

            <div id="one">星期一</div>
            <div id="two">星期二</div>
            <div id="three">星期三</div>
            <div id="four">星期四</div>
            <div id="five">星期五</div>
            <div id="six">星期六</div>

        </div>
        <!--实线 -->
        <div class="sx">
        </div>
        <div class="y">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>


        <!-- 班级 -->
        <div class="cl">
            <!-- 星期一 -->
            <div class="z1">
                <div class="z1w">
                    <div id="time">18:30~20:00</div>
                    <div id="class">武术六班
                        <img src="./鑫子龙切图/ios/list_btn_link_nor.png@3x.png" alt="">
                    </div>
                </div>

                <div class="tx1">
                    <div id="t1">
                        <img src="./头像/1.png" alt="">
                        <p>林承峰</p>
                    </div>
                    <div id="t2">
                        <img src="./头像/2.jpg" alt="">
                        <p>江子航</p>
                    </div>
                    <div id="t3">
                        <img src="./头像/3.jpg" alt="">
                        <p>潘泓宇</p>
                    </div>
                </div>

            </div>
            <!-- 星期二 -->
            <div class="z2">
                <div class="z2w">
                    <div id="time">19:00~20:30</div>
                    <div id="class">武术七班
                        <img src="./鑫子龙切图/ios/list_btn_link_nor.png@3x.png" alt="">
                    </div>
                </div>

                <div class="tx2">
                    <div id="t1">
                        <img src="./头像/4.jpg" alt="">
                        <p>冠翔喻</p>
                    </div>
                    <div id="t2">
                        <img src="./头像/5.jpg" alt="">
                        <p>赵城</p>
                    </div>
                    <div id="t3">
                        <img src="./头像/6.jpg" alt="">
                        <p>李吉铭</p>
                    </div>
                </div>

            </div>


            <!-- 星期三 -->
            <div class="z3">
                <div class="z3w">
                    <div id="time">18:30~20:00</div>
                    <div id="class">武术六班
                        <img src="./鑫子龙切图/ios/list_btn_link_nor.png@3x.png" alt="">
                    </div>
                </div>

                <div class="tx3">
                    <div id="t1">
                        <img src="./头像/7.jpg" alt="">
                        <p>林承峰</p>
                    </div>
                    <div id="t2">
                        <img src="./头像/8.jpg" alt="">
                        <p>江子航</p>
                    </div>
                    <div id="t3">
                        <img src="./头像/9.jpg" alt="">
                        <p>潘泓宇</p>
                    </div>

                </div>

            </div>
            <!-- 星期四 -->
            <div class="z4">
                <div class="z4w">
                    <div id="time">19:00~20:30</div>
                    <div id="class">武术七班
                        <img src="./鑫子龙切图/ios/list_btn_link_nor.png@3x.png" alt="">
                    </div>
                </div>

                <div class="tx4">
                    <div id="t1">
                        <img src="./头像/10.jpg" alt="">
                        <p>冠翔喻</p>
                    </div>
                    <div id="t2">
                        <img src="./头像/11.jpg" alt="">
                        <p>赵城</p>
                    </div>
                    <div id="t3">
                        <img src="./头像/12.jpg" alt="">
                        <p>李吉铭</p>
                    </div>
                </div>


            </div>
            <!-- 星期五 -->
            <div class="z5">
                <div class="z5w">
                    <div id="time">18:30~20:00</div>
                    <div id="class">武术六班
                        <img src="./鑫子龙切图/ios/list_btn_link_nor.png@3x.png" alt="">
                    </div>
                </div>

                <div class="tx5">
                    <div id="t1">
                        <img src="./头像/13.jpg" alt="">
                        <p>林承峰</p>
                    </div>
                    <div id="t2">
                        <img src="./头像/14.jpg" alt="">
                        <p>江子航</p>
                    </div>
                    <div id="t3">
                        <img src="./头像/15.jpg" alt="">
                        <p>潘泓宇</p>
                    </div>
                </div>

            </div>
            <!-- 星期六 -->
            <div class="z6">
                <div class="z6w">
                    <div id="time">8:30~10:00</div>
                    <div id="class">武术一班
                        <img src="./鑫子龙切图/ios/list_btn_link_nor.png@3x.png" alt="">
                    </div>
                </div>

                <div class="tx6">
                    <div id="t1">
                        <img src="./头像/16.jpg" alt="">
                        <p>林包</p>
                    </div>
                    <div id="t2">
                        <img src="./头像/17.jpg" alt="">
                        <p>江体验</p>
                    </div>
                    <div id="t3">
                        <img src="./头像/18.jpg" alt="">
                        <p>潘否</p>
                    </div>
                </div>

            </div>


            <a href="#" title="联系方式：888888">
                <img src="./鑫子龙切图/ios/icon_btn_dianhua_nor.png@3x.png" alt="">
            </a>



        </div>




    </main>

    <!-- 底部导航 -->

    <footer>

        <a href="home.html">
            <img src="./鑫子龙切图/ios/home.jpg" onmouseover="this.src='./鑫子龙切图/ios/icon_nav_zhuye_pink_@3x.png'"
                onmouseout="this.src='./鑫子龙切图/ios/home.jpg'" alt="">
            <p>首页</p>
        </a>
        <a href="tuku.html">
            <img src="./鑫子龙切图/ios/icon_nav_tuku_gray_nor.png@3x.png"
                onmouseover="this.src='./鑫子龙切图/ios/tab_icon_tuku_pink_sel.png@3x.png'"
                onmouseout="this.src='./鑫子龙切图/ios/icon_nav_tuku_gray_nor.png@3x.png'" alt="">
            <p>图库</p>
        </a>
        <a href="kecheng.html">
            <img src="./鑫子龙切图/ios/icon_nav_kecheng_gray_nor.png@3x.png"
                onmouseover="this.src='./鑫子龙切图/ios/icon_nav_kecheng_pink_sel.png@3x.png'"
                onmouseout="this.src='./鑫子龙切图/ios/icon_nav_kecheng_gray_nor.png@3x.png'" alt="">
            <p>课程</p>
        </a>
        <a href="wode.html">
            <img src="./鑫子龙切图/ios/icon_nav_wode_gary_nor.png@3x.png" alt="">
            <p>我的</p>
        </a>

    </footer>
</body>

</html>