<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图库</title>
</head>

<style>
    html,
    body {

        margin: 0;
        overflow-x: hidden;
    }

    * {
        margin: 0;
    }

    header {
        width: 100vw;
        height: 70px;
        margin-bottom: 1px;
        background-color: white;
        box-shadow: 6px 6px 6px rgba(83, 83, 83, 0.1);

        position: relative;
    }

    /* -------------------顶部首页-------------------- */

    header div {
        position: absolute;
        width: 50px;
        height: 30px;
        top: 25px;
        left: 45vw;
        /* background-color: red; */
        color: rgb(194, 35, 35);
        font-size: 20px;


    }





    /* ------------------主体部分------------------ */

    main>div {
        width: 90vw;
        height: 150px;
        margin: 10px auto;
        /* background-color: yellow; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
    }

    main>div>div {
        width: 50vw;
        height: 30px;
        /* background-color: red; */
        text-align: center;
        line-height: 30px;
        color: white;
    }

    main>div>a {

        width: 30vw;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        border: 1px solid white;
        text-decoration: none;
        color: white;
    }

    main .th {
        background-image: url('./图库/1.png');
        background-size: 100% 100%;
    }

    main .xw {
        background-image: url('./图库/3.jpg');
        background-size: 100% 100%;
       
    }

    main .xy {
        background-image: url('./图库/2.png');
        background-size: 100% 100%;
        
    }

    main .jh {
        margin-bottom: 80px;
        background-image: url('./图库/4.jpg');
        background-size: 100% 100%; 
        position: relative;
    }


    /* ------------------底部导航 --------------------*/

    footer {
        width: 100vw;
        height: 60px;
        background-color: white;
        position: fixed;
        bottom: 0;
        border-top: 2px solid whitesmoke;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    footer img {
        width: 20px;
        height: 20px;

    }


    footer a {

        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: grey;

    }

    a p {
        margin: 5px;
    }


    /*----------------- 鼠标点击------------ */
    footer a:hover img {

        width: 30px;
        height: 30px;
    }

    /* ----------------------电话------------ */

    main img {
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 100px;
        left: 310px;
position: fixed;

    }
</style>


<body>
    <!-- 顶部首页 -->
    <header>
        <div>图库</div>
    </header>

    <!-- 主体部分 -->

    <main>

        <div class="th">
            <div id="th1">海沧天虹旗舰馆</div>
            <a id="th2" href="#">点击查看</a>
        </div>
        <div class="xw">
            <div id="xw1">海沧新圩馆</div>
            <a id="xw2" href="#">点击查看</a>
        </div>
        <div class="xy">
            <div id="xy1">海沧霞阳馆</div>
            <a id="xy2" href="#">点击查看</a>

        </div>
        <div class="jh">
            <div id="jh1">海沧建行馆</div>
            <a id="jh2" href="#">点击查看</a>
        </div>

        <a href="#" title="联系方式：888888">
            <img src="./鑫子龙切图/ios/icon_btn_dianhua_nor.png@3x.png" alt="">
        </a>

    </main>

    <!-- 底部导航 -->

    <footer>

        <a href="home.html">
            <img src="./鑫子龙切图/ios/home.jpg" onmouseover="this.src='./鑫子龙切图/ios/icon_nav_zhuye_pink_@3x.png'"
                onmouseout="this.src='./鑫子龙切图/ios/home.jpg'" alt="">
            <p>首页</p>
        </a>
        <a href="tuku.html">
            <img src="./鑫子龙切图/ios/icon_nav_tuku_gray_nor.png@3x.png"
                onmouseover="this.src='./鑫子龙切图/ios/tab_icon_tuku_pink_sel.png@3x.png'"
                onmouseout="this.src='./鑫子龙切图/ios/icon_nav_tuku_gray_nor.png@3x.png'" alt="">
            <p>图库</p>
        </a>
        <a href="kecheng.html">
            <img src="./鑫子龙切图/ios/icon_nav_kecheng_gray_nor.png@3x.png"
                onmouseover="this.src='./鑫子龙切图/ios/icon_nav_kecheng_pink_sel.png@3x.png'"
                onmouseout="this.src='./鑫子龙切图/ios/icon_nav_kecheng_gray_nor.png@3x.png'" alt="">
            <p>课程</p>
        </a>
        <a href="wode.html">
            <img src="./鑫子龙切图/ios/icon_nav_wode_gary_nor.png@3x.png" alt="">
            <p>我的</p>
        </a>

    </footer>
</body>

</html>